# Kanban2022

./: .gitignore  KanbanApp.sln  README.md
KanbanApp.BackendServer/: KanbanApp.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
KanbanApp.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
KanbanApp.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KanbanApp.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
KanbanApp.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  Priority.cs  Sample.cs  SystemConstants.cs
KanbanApp.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  IssuesController.cs  LabelsController.cs  PermissionsController.cs  ProjectsController.cs  RolesController.cs  StatusesConTroller.cs  UsersController.cs
KanbanApp.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
KanbanApp.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  Issue.cs  Label.cs  LabelInIssue.cs  Permisstion.cs  Project.cs  Status.cs  User.cs  UserInIssue.cs  UserInProject.cs
KanbanApp.BackendServer/Data/Interfaces/: IDateTracking.cs
KanbanApp.BackendServer/Data/Migrations/: 20210529162039_DbinitialFirst.Designer.cs  20210529162039_DbinitialFirst.cs  20210815105831_ChangeMaxTypeAttachments6.Designer.cs  20210815105831_ChangeMaxTypeAttachments6.cs  20221213082138_ChangeIssue.Designer.cs  20221213082138_ChangeIssue.cs  20230624081249_RoleProject.Designer.cs  20230624081249_RoleProject.cs  ApplicationDbContextModelSnapshot.cs
KanbanApp.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
KanbanApp.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
KanbanApp.BackendServer/IdentityServer/: Config.cs
KanbanApp.BackendServer/Properties/: launchSettings.json
KanbanApp.BackendServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
KanbanApp.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
KanbanApp.BackendServer/Views/: _ViewImports.cshtml
KanbanApp.BackendServer/Views/Home/: Index.cshtml
KanbanApp.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KanbanApp.BackendServer/wwwroot/css/: site.scss
KanbanApp.BackendServer/wwwroot/user-attachments/: .gitconfig  .gitconfig.backup  Không có tiêu đề.csv  work.drawio
KanbanApp.ViewModels/: Pagination.cs  (+2 more)
(+78 files in other folders)
